<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Ginkgo">


    <meta name="subtitle" content="Ginkgo">


    <meta name="description" content="Personal page of Ginkgo">


    <meta name="keywords" content="Ginkgo">


<title>收集的段子 | Ginkgo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.1.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ginkgo</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ginkgo</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">收集的段子</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Ginkgo</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2020-09-15&nbsp;&nbsp;17:42:25</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%96%9C%E9%97%BB%E4%B9%90%E8%A7%81/">喜闻乐见</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="笑话"><a href="#笑话" class="headerlink" title="笑话"></a>笑话</h1><ul>
<li><p><strong>独特的对话</strong></p>
<p>“文革”中有一段时间，人们出门，无论说什么话，只要一开口，就必须先说一句毛主席语录，然后再说要办的事。</p>
<p>一天，我去供销社，进门就听见一位中学生和售货员的对话，堪称经典： </p>
<p>中学生：关心群众生活——给我拿支钢笔。</p>
<p>售货员：为人民服务——你要哪一种？</p>
<p>中学生：我们都是来自五湖四海——你就多拿几种让我挑挑。</p>
<p>售货员：反对自由主义——不让挑，买哪支拿哪支。</p>
<p>中学生：我们的责任是对人民负责——你就多拿几支让我挑挑。</p>
<p>售货员：在路线问题上没有调和的余地——说不让挑就是不让挑。</p>
<p>中学生：凡是敌人反对的，我们就要拥护——为啥不让挑了？</p>
<p>售货员：凡是敌人拥护的，我们就要反对——不为啥，不让挑就是不让挑！</p>
<p>中学生：注意工作方法——有这样卖东西的吗？</p>
<p>售货员：一切权力归农会——爱买不买。</p>
<p>中学生：打倒土豪劣绅——你这是什么工作态度？</p>
<p>售货员：友谊，还是侵略——咋着，你想打架？</p>
<p>中学生：凡是反动的东西，你不打他就不倒——你以为我怕你？</p>
<p>我见两人的战争一触即发，就立刻上前调解：要团结不要分裂——你们有话好好说。</p>
<p>中学生：将革命进行到底——我看还能咋着。</p>
<p>售货员：人不犯我，我不犯人——我还能咋着。</p>
<p>中学生：人若犯我，我必犯人——你当个售货员有啥了不起？</p>
<p>看他俩谁也不肯停止舌战，我便劝中学生一走了之：敌进我退——你先走吧，改日再买。</p>
<p>中学生转身而去，边走边说：别了，司徒雷登——哼！</p>
<p>售货员犹如得胜将军立刻回答：一切反动派都是纸老虎——呸！</p>
</li>
<li><p><strong>解缙应景题对联</strong></p>
<p>解缙自幼好学，出口成章。</p>
<p>一年春节，他在门上贴了一副对联：“门对千竿竹，家藏万卷书”。</p>
<p>对门的员外看了很不高兴，心想：只有像我这样的人家才配贴这副对联，就命下人把竹子砍了。</p>
<p>不一会儿，家人来报，解缙的对联改成了“门对千竿竹短，家藏万卷书长”。</p>
<p>员外听罢，非常恼火，令人把竹子连根挖除，不料解缙的对联又改成“门对千竿竹短无，家藏万卷书长有”。</p>
</li>
<li><p><strong>吓人的证明</strong></p>
<p>病人抱怨说：“你的诊断跟其他几位医生的十分不同，是不是你搞错了？”</p>
<p>医生回答道：“不要听他们的，尸体解剖后就能证明他们错了。”</p>
</li>
<li><p><strong>谁的儿子笨</strong></p>
<p>小明在家做作业，他的爸爸看到他做错了一道题，就对小明的妈妈说：“你看你儿子真笨。”</p>
<p>小明听见后生气地回答：“你儿子才笨呢！”</p>
</li>
<li><p><strong>地理课上</strong></p>
<p>老师：世界上的大河走势怎样？</p>
<p>学生：大河向东流哇。</p>
<p>老师没理他，又问：那天上星星的运动呢？</p>
<p>学生：天上的星星参北斗哇。</p>
<p>老师生气了：你给我站出来！</p>
<p>学生：说走咱就走哇。</p>
<p>老师：你有神经病啊？</p>
<p>学生：你有我有全都有哇。</p>
<p>老师：不准再唱，听见没有？</p>
<p>学生：路见不平一声吼哇。</p>
<p>老师：你信不信我揍你？</p>
<p>学生：该出手时就出手哇。</p>
<p>老师：你给我滚出教室去！</p>
<p>学生：风风火火闯九州哇。</p>
</li>
<li><p><strong>露水</strong></p>
<p>老师：露水是怎么形成的？</p>
<p>学生：地球不停地转，热得出汗，这就是露水。</p>
</li>
<li><p><strong>不打自招</strong></p>
<p>交通警察：刚才我向你打招呼时，你为什么停车？</p>
<p>肇事司机：呀，我不知道，我还以为是我撞倒的那个人在叫我呢。</p>
</li>
<li><p><strong>肚子爆炸</strong></p>
<p>一个男孩吃了很多饼干，还想再吃。他的爸爸对他说：“快别吃了，再吃下去，你的肚子会爆炸的。”</p>
<p>男孩说：“不要紧，我再吃的时候，你赶快躲开。”</p>
</li>
<li><p><strong>谁的孩子</strong></p>
<p>马埃太太正在厨房忙碌着。哗啦，她听到玻璃破碎的声音。她急急忙忙走进餐厅，发现窗玻璃破了，一只皮球滚在地上。</p>
<p>不一会儿，一个小男孩敲门进来，他羞怯的说：“爸爸马上就会来把窗玻璃修好的。”于是马埃太太把皮球还给了他。</p>
<p>几分钟后，果然来了一个玻璃安装工。他换上一块新玻璃，然后对马埃太太说：“这得花五马克。”</p>
<p>“怎么？”马埃太太说，“你难道不是那个小男孩的爸爸？”</p>
<p>“噢，不是。”玻璃工惊奇地说：“你难道不是他的妈妈？”</p>
</li>
<li><p><strong>迫不得已</strong></p>
<p>“妈妈，我刚刚把花园里的梯子碰倒了。”</p>
<p>“去把这件事跟你爸爸说一下。”</p>
<p>“他知道，他现在正抓着天窗，掉在墙上呢。”</p>
</li>
<li><p><strong>用脑子</strong></p>
<p>父亲教儿子学算术：“一个加五个等于几个？”</p>
<p>儿子扳着手指头算了一会儿：“六个。”</p>
<p>“那七个加十五个呢？”</p>
<p>儿子扳着手指算，手指不够又用脚趾，还是不够。</p>
<p>父亲提醒儿子：“你不会用脑子吗？”</p>
<p>儿子很无奈：“脑子只有一个，加上还是不够用啊。”</p>
</li>
<li><p><strong>爱太多了</strong></p>
<p>父亲：“孩子，爸爸处罚你是因为爸爸爱你。”</p>
<p>儿子：“爸爸，这我知道。但我不应该得到这么多的爱。”</p>
</li>
<li><p><strong>情况不同</strong></p>
<p>李四领到工资时发现少了100元钱，便气冲冲地责问出纳员。</p>
<p>出纳员说：“上个月多给你100元钱，你着急过吗？”</p>
<p>李四说：“偶尔一次错误可以原谅，第二次就不能容忍。”</p>
</li>
<li><p><strong>消防</strong></p>
<p>一天，数学家觉得自己受够了数学，于是他跑到消防队想当消防员。</p>
<p>防队长说：“你看上去很不错，可是我得先做一个测试。”</p>
<p>队长带着数学家来到消防队的后院。院子里有一个货栈、一只消防栓和一卷软管。</p>
<p>消防队长问：“假如货栈起火，你怎么办？”</p>
<p>数学家回答：“我把消防栓接到软管上，打开水龙头，把火浇灭。”</p>
<p>队长说：“完全正确。再问一个问题，如果你走进后院，而货栈没有起火，你怎么办？”</p>
<p>数学家思索后回答：“那我就把货栈点着。”</p>
<p>消防队长大叫起来：“什么？太可怕了！你为什么要把货栈点着？”</p>
<p>数学家说：这样我就把问题化简为一个我已经解决过的问题了。“</p>
</li>
<li><p><strong>新职员到岗</strong></p>
<p>老板：万分欢迎，没有你，我们的公司肯定大不一样。</p>
<p>职员：如果工作太累，搞不好我会辞职的。</p>
<p>老板：放心，我绝不会让这样的事情发生！</p>
<p>职员：我双休日可以休息吗？</p>
<p>老板：当然了，这是底线！</p>
<p>职员：平时会天天加班到凌晨吗？</p>
<p>老板：不可能，谁告诉你的？</p>
<p>职员：有餐费补贴吗？</p>
<p>老板：这还用说？绝对比同行都高！</p>
<p>职员：有没有工作猝死的危险</p>
<p>老板：不会！你怎么会有这种念头？</p>
<p>职员：公司会定期组织旅游吗？</p>
<p>老板：这是我们的明文规定。</p>
<p>职员：那我必须准时上班吗？</p>
<p>老板：不，看情况吧。</p>
<p>职员：工资呢？会准时发吗？</p>
<p>老板：一向如此。</p>
<p>职员：事情全是新员工做的吗？</p>
<p>老板：怎么可能？你上头还有很多资深的同事。</p>
<p>职员：如果领导职位有空缺，我可以参与竞争吗？</p>
<p>老板：毫无疑问，这是我们公司赖以生存的机制！</p>
<p>职员：你不会是在骗我吧？</p>
<p>进入公司后，新职员终于看到了真实的一幕——请把以上文字按段落从后往前再读一篇。</p>
</li>
<li><p><strong>暴富</strong></p>
<p>有一个农民给地主打工，地主说我给你每个月一石米。</p>
<p>农民却说：我有一个大胆的想法：你给我第一天一颗米，第二天两颗，第三天四颗，第四天八颗……后面全部翻一倍。</p>
<p>地主想这农民傻了吧，要这么少，就答应了。</p>
<p>后来农民坚持了十天终于饿死了。</p>
</li>
<li><p><strong>WannaCry</strong></p>
<p>微软见用户，立有间，微软曰：「君有漏洞在电脑，不治将恐深。」用户曰：「寡人无疾。」微软出，用户曰：「医之好治不病以为功！」</p>
<p>居十日，微软复见，曰：「君之病在端口，不治将益深。」用户不应。微软出，用户又不悦。</p>
<p>居十日，微软复见，曰：「君之病在病毒，不治将益深。」用户又不应。微软出，用户又不悦。</p>
<p>居十日，微软望用户而还走。用户故使人问之，微软曰：「疾在漏洞，补丁之所及也；在端口，组策略之所及也；在病毒，Defender 类杀软之所及也；已中毒，司命之所属，无奈何也。今已中毒，臣是以无请也。」</p>
<p>居五月，用户电脑被锁，使人索微软，微软复述如上。用户文件遂亡。</p>
</li>
<li><p><strong>盲人点灯</strong></p>
<p>学生：老师，昨晚我见一盲人打着灯笼走路。他明明是个瞎子，打灯笼有何用？</p>
<p>老师：如果他是怕别人看不清路，这是儒家；如果他是怕别人撞到他，这是墨家；如果他认为黑夜出门就必须打灯笼，这是法家；如果他认为想打就打顺其自然，这是道家；如果他借此开示众生，这是佛家；如果他明明看得见却装瞎，这是中国的政治家；如果他是真瞎，却打着灯笼给人引路，这肯定他妈的是中国专家！</p>
</li>
<li><p><strong>上课玩手机</strong></p>
<p>胡适先生在北大教书时，有的学生上课玩手机。胡适先生却并不生气，让学生尽管接。</p>
<p>他说：“如果网上的知识比我说的好，你们就应该去看网上的知识。”</p>
<p>胡适先生就是这么谦逊和善，虚怀若谷。让现在的大学教授情何以堪。</p>
</li>
<li><p><strong>背单词是必须的吗</strong></p>
<p>问：在知乎上看到很多英语学习的说法，有人说单词在阅读中积累中而不应该靠背，我想考试取得好成绩，单词是否一定要背？（英文成绩不好）</p>
<p>答：不背单词，考英语就会是下面这种下场：</p>
<p>我们知道賢鏛是在生活中很重要的。比如在鼙蠻和贎鬍里，有彃燊在罅鷄那里蘩墝，之前他们鏈鴊恆闳嘑傡彚槩滼鞷蕻賤鬡艐倏雫寬褲灣。</p>
<ul>
<li><p>“鞷”在文中的意思？</p>
</li>
<li><p>这篇文章的最佳标题？</p>
</li>
<li><p>作者没有告诉我们什么？</p>
</li>
<li><p>作者为什么说“恆闳嘑傡彚槩”？</p>
</li>
</ul>
</li>
</ul>
<p>-</p>
<p>-</p>
<hr>
<h1 id="段子"><a href="#段子" class="headerlink" title="段子"></a>段子</h1><ul>
<li><p>平时骂你也就算了，非得逼我出手，才知道我文武双全。</p>
</li>
<li><p>本人擅长Ai、Fw、Fl、Br、Ae、Pr、Id、Ps等软件的安装与卸载，精通CSS、JavaScript、PHP、ASP、C、C＋＋、C#、Java、Ruby、Perl、Lisp、Python、Objective-C、ActionScript、Pascal等单词的拼写，熟悉Windows、Linux、Macintosh、Android、IOS、WP8等系统的开关机。你会哪样？</p>
</li>
<li><p>我来了，既然来了我就得说几句！只说几句而已！如果我不说几句！就对不起人了，既然我要说几句！那么肯定是要说话的～～所以我决定要说几句了。考虑好了要说几句之后！我就来这里说几句了！很显然我是无意间进来说几句的！说了几句后，我觉得我不应该多说。只说最重要的几句就行了！虽然只是很少的几句！可是！你别小看我说的这几句！有这很重要的几句话！就这几句话能改变些什么呢？几句话也许能改变一切！也许我说的这几句话什么也不能改变！不过！就算我说的几句话什么都不能改变！可我还是要把我想说的几句话说出来！如果我不把我想说的几句话说出来！那么，我来到这里而不说出我想说的几句话～～首先不说我想说的这几句话就对不起我自己！其实我不说出这几句话来！就浪费我上面所说的几句话了！到最后我还是总结了一下！！！我只是随意说几句……——我说完了。</p>
</li>
<li><p>听我一句劝吧，放下手机，读几页自己喜欢的书，出门去阳光里走走，要么跑跑步，天黑了约几个好久不见的朋友找个地方喝喝茶、聊聊天，随便做些什么。一天下来，你就会发现……还是手机有意思。</p>
</li>
<li><p>2014 世界杯：</p>
<ul>
<li><p>西班牙队告诉我们，即使你是高考状元，四年之后考研也不一定能上国家线。</p>
</li>
<li><p>哥斯达黎加队诉我们，即使你平时学习一般，考研也未必上不了国家线。</p>
</li>
<li><p>意大利队告诉我们，即使你平时学习好，考研也未必能上国家线。</p>
</li>
<li><p>巴西队告诉我们，考场设在自己学校还是非常有利于发挥的。</p>
</li>
<li><p>荷兰队和智利队告诉我们，虽然你分比高考状元低，但你考研未必就比他差。</p>
</li>
<li><p>英格兰队告诉我们，学得好不是凭空说的，考试考不好说再多也是白扯。</p>
</li>
<li><p>日本队告诉我们，尽管你一直是学校第一，但到了考研考场才发现强手如云。</p>
</li>
<li><p>瑞士队告诉我们，一科没考好不要紧，可以靠其他几科来弥补。</p>
</li>
<li><p>尼日利亚队告诉我们，学得不好走走后门也不是没有希望。</p>
</li>
<li><p>比利时队告诉我们，只写答案不写过程往往也能收到意想不到的效果。</p>
</li>
<li><p>德国队告诉我们，你学得足够好即使不好好考都能上线。</p>
</li>
<li><p>葡萄牙队告诉我们，即使一科满分其他科不过线也还是无济于事。</p>
</li>
<li><p>俄罗斯队告诉我们，家里有钱又不能保证你上线。</p>
</li>
<li><p>阿根廷队告诉我们，尽管考场上有时会大脑短路，但只要你学得好总能做出来的。</p>
</li>
<li><p>佩佩告诉我们，监考老师是不能容忍考场上的不文明行为的。</p>
</li>
<li><p>苏亚雷斯告诉我们，你在考场上的一举一动即使没被监考老师发现，也早已被监控记录下来，最后还是逃不掉。</p>
</li>
<li><p>中国队告诉我们，不好好学习连期末考试都过不了，还谈什么考研！</p>
</li>
</ul>
</li>
<li><p>看完了你发的说说，我关掉了手机，语重心长的吸了一根烟，再走到冰箱里拿了一瓶百事可乐，猛喝了两口，来到窗前，看着外面细雨绵绵，此时我也控制不住自己的情绪，对着天空大吼一声：这他妈写的什么玩——屁大个事你也要发个说说！</p>
</li>
<li><p>“你说喜欢枚瑰，我给你一千的荷兰白雪皇后；你说喜欢香水，我给你买五千的香奈儿5号；你说喜欢戒指，我给你买一万的蒂芙尼……为什么还是对我不冷不热？”他忍不住向她抱怨。她淡淡地回答：“你一开始就错了。”他万分错愕：“到底哪里错了？”她一如既往地淡定：“‘玫瑰’的‘玫’。”</p>
</li>
<li><p>孔子曰：中午不睡，下午崩溃。孟子曰：孔子说的对！</p>
</li>
<li><p>我年轻过。你们呢，老过么？</p>
</li>
<li><p>所有的人都站在一边并不一定是好事，譬如他们都站在船的一边。</p>
</li>
<li><p>你说……你喜欢我？其实我一开始……其实我也……唉，跟你说了吧，其实我也挺喜欢我自己的。</p>
</li>
<li><p>作为失败的典型，你实在是太成功了。</p>
</li>
<li><p>小时候刚学骑自行车，还不太会就跑到大街上，看到前面一个老大爷在走，自己感觉要撞上，就大叫，不要动，不要动。</p>
<p>那个老大爷一下站在那里没有动，结果我拐来拐去，还是撞上了。</p>
<p>老大爷站起来说，你瞄准呢？</p>
</li>
<li><p>如果有300W，大家说是买奔驰好还是法拉利好呀。</p>
<p>回复：最好买300辆二手奥托，再雇300个司机，让他们跟在你后面开，一会排成s形，一会排成b形。</p>
</li>
<li><p>多多微笑，阴天谨防情绪感冒。</p>
</li>
<li><p>我自横刀向天笑，笑完我就去睡觉。</p>
</li>
<li><p>路遥知马力不足，日久见人心叵测。</p>
</li>
<li><p>我爸面对我发胖一事发表了看法：没有韩红的命，还得了韩红的病。</p>
</li>
<li><p>我这人从不记仇，一般有仇当场我就报了。</p>
</li>
<li><p>是这样的张总，你在家里的电脑上按了CTRL+C，然后在公司的电脑上再按CTRL+V是肯定不行的。即使同一篇文章也不行。不不，多贵的电脑都不行。</p>
</li>
<li><p>一食人族去上班，经理再三交代不能吃同事，答应。过几天忍不住，偷吃一个清洁工人，当即被发现。其感悟是：千万别吃真正做事的人。</p>
</li>
<li><p>现在你骂我，是因为你还不了解我，等你以后了解了我，你一定会动手打我的。</p>
</li>
<li><p>人永远不知道谁哪次不经意的跟你说了再见之后就真的再也不见了。</p>
</li>
<li><p>通往成功的路，总是在施工中。</p>
</li>
<li><p>我不下地狱，谁爱下谁下。</p>
</li>
<li><p>猜一句英文：ABABBBAAAAAABBBABAAAABBBBAABBBAAAAA</p>
<p>答案：Long time no C</p>
</li>
<li><p>活了二十多年，没能为祖国、为人民做点什么。每思及此，伤心欲绝。</p>
</li>
<li><p>挣着卖白菜的钱，操着卖白粉的心。</p>
</li>
<li><p>七岁的小男孩是地球上最可怕的生物，他们有好奇心、行动力、破坏力以及《未成年人保护法》。</p>
</li>
<li><p>人贵在言而有信——我说不还钱就不还钱！</p>
</li>
<li><p>特别的人从来不说自己特别，比如说我。</p>
</li>
<li><p>我的否已极了，可泰说他没空来。</p>
</li>
<li><p>我知道，天下无不散宴席，可是，至少，宴席上我要吃得爽！</p>
</li>
<li><p>我走我的阳光道，你过你的奈何桥。</p>
</li>
<li><p>世界是我们的，也是孩子们的，但最终是那帮孙子们的。</p>
</li>
<li><p>每当困难的时候我就念藏经：“噢嘛呢哞嘛哄”，翻译成英文就是：All money go my home！</p>
</li>
<li><p>最简单的长寿秘诀——保持呼吸，不要断气。</p>
</li>
<li><p>等我有钱了，我就买一辆公交车，专门走公交专用车道，专门停在公交车站，等有人想上车了，我就说：对不起，这是私家车。</p>
</li>
<li><p>善良就是别人挨饿的时候，我吃肉不bia ji嘴。</p>
</li>
<li><p>漫漫人生路，总会错几步。</p>
</li>
<li><p>我从不以强凌弱——我欺负他之前真不知道他比我弱。</p>
</li>
<li><p>我的兴趣爱好可分为静态和动态两种，静态就是睡觉，动态就是翻身。</p>
</li>
<li><p>哪里跌倒，哪里爬起。老是在那里跌倒，我怀疑那里有个坑！</p>
</li>
<li><p>唉——这人要一没正形，连头痛都是偏的。</p>
</li>
<li><p>我这人不太懂音乐，所以时而不靠谱，时而不着调。</p>
</li>
<li><p>人干点好事儿总想让鬼神知道，干点坏事儿总以为鬼神不知道，我们让鬼神太为难了。</p>
</li>
<li><p>如果你容不下我，说明不是你的心胸太狭小，就是我的人格太伟大。</p>
</li>
<li><p>行到水穷处，口渴；坐看云起时，头晕。</p>
</li>
<li><p>我想学凤凰涅磐，谁知道一不小心，熟了！</p>
</li>
<li><p>反正我这命老和他们算的不一样，不知道是他们没算对，还是我活错了。</p>
</li>
<li><p>上帝肯定会原谅我的，因为那是他的职业。</p>
</li>
<li><p>人不犯我，我不犯人；人若犯我，礼让三分；人再犯我，我还一针；人还犯我，斩草除根。</p>
</li>
<li><p>我又不是人民币，怎么能让人人都喜欢我？</p>
</li>
<li><p>有空学风水去，死后占个好墓也算弥补了生前买不起好房的遗憾。</p>
</li>
<li><p>你若先走了，转身时就不要怪我背对着你。</p>
</li>
<li><p>有人说，旋转木马是最残忍的游戏，彼此追逐却有永恒的距离。</p>
</li>
<li><p>话说搭讪也要讲究技术，要在正确的时间正确的地点找到正确的人搭讪，比如此刻我就在线。</p>
</li>
<li><p><strong>尊重专业</strong></p>
<ul>
<li><p>@张靖宜LoL：“小张，听说你大学的专业是通信工程？”“是的，领导。”“那好，去帮我充点话费。”“领导，请你尊重这门专业，通信工程是……”“请你将这个数字基带信号用差分相移键控（DPSK）方法调制成数字带通信号并求出相干解调系统的带通滤波器输出端的信噪比及误码率”“领导，充多少？”</p>
</li>
<li><p>@进击的买买提：“小于，听说你在英国读研专业是环境工程？”“是的，领导。”“那好，把我办公室地扫了。”“领导，请你尊重这门专业，环境工程是…”“How the value of aromatic content varies in being analysed by dispersive and non-dispersive infrared spectrophotometry? ”“领导，地扫好了拖布在哪？”</p>
</li>
<li><p>@梁志彬心里住着一个大肥妹：“小彬，听说你大学的专业是勘查物理学？”“是的，领导。”“那好，去帮我把门前的泥铲了去。”“领导，请你尊重这门专业，勘查物理学是……”“请你谈谈怎样分析取水井的岩心资料和地质资料以及测井曲线的响应特征来识别岩性，并通过泥质含量来建立模型。”“领导，铲在哪？”</p>
</li>
<li><p>@ImStan：“小雨，听说你大学的专业是高分子材料？”“是的，领导。”“那好，去帮我扯块保鲜膜来。”“领导，请你尊重这门专业，高分子材料是……”“请你用格里菲斯脆性断裂理论来描述一下脆性高聚物的断裂规律。”“领导，我马上去超市。”</p>
</li>
<li><p>@蘑菇哎：“小李，听说你大学的专业是电气工程？”“是的，领导。”“那好，去帮换一下灯泡。”“领导，请你尊重这门专业，电气工程是……”“请你谈谈变速恒频双馈风力发电机带载柔性并网下强耦合的高阶非线性系统。”“领导，梯子在哪？”</p>
</li>
<li><p>@原罪随风：“小雷，听说你大学的专业是计算机科学与技术？”“是的，领导。”“那好，去帮我搬下电脑。”“领导，请你尊重这门专业，计算机科学是……”“请你谈谈NAS设备卷管理模块中失效数据恢复问题的应用。”“领导，电脑放哪？”</p>
</li>
<li><p>@柏拉屠小姐：“小杰，听说你大学的专业是制药工程？”“是的，领导。”“那好，去帮我倒买点感冒药。”“领导，请你尊重这门专业，制药工程是……”“请你谈谈将三萜皂苷和甾体皂苷区分开来的几种化学方法。”“领导，药店在哪？”</p>
</li>
<li><p>@爱德华大官人：“小王，听说你大学的专业是学文学的？“是的，领导。”“那好，把我办公室的地扫了。”“领导，请你们尊重这门专业，文学是……”“ 请你以狄更斯的《大卫·考坡菲》的三个译本为例谈谈社会意识形态与外国文学译介转换策略。”“领导，扫帚在哪？”</p>
</li>
<li><p>@小番番大姐姐：“小雷，听说你大学的专业是食品科学与工程？”“是的，领导。”“那好，去帮我炒个蛋炒饭。”“领导，请你尊重这门专业，食品科学与工程是……”“请你谈谈酶促褐变过程，油脂自动氧化机理以及单层或多层圆筒壁热传导速率。”“领导，盐在哪？”</p>
</li>
<li><p>@唐记贺德：“小何，听说你大学学的物流？”“是的，领导。”“那好，给我送个快递。”“领导，请尊重我的专业。”“那好，你说说基于CRITIC和熵为权重系数的物流系统内部子系统协同模型如何建立及协同度层次划分的机理？”“快递在哪，领导？”</p>
</li>
<li><p>@Careworn罗培林：“小雷，听说你大学的专业建筑工程？”“是的，领导。”“那好，去帮我搬个桌子。”“领导，请你尊重这门专业，建筑工程是…”“请你算下后张法施工中采用0→1.05σcon-持荷2 分钟→σcon的张拉程序，超张拉的目的是为了减少什么引起的预应力损失。”“领导，桌子在哪？”</p>
</li>
<li><p>@向阳AUST：“小任，听说你大学的专业是复合材料？”“是的，领导。”“那好，去帮我把这复合肥扛到仓库。”“领导，请你尊重这门专业，复合材料是……”“请你谈谈采用何种热处理工艺来改善完全奥氏体化后合金钢的机械加工性能?”“领导，扛几袋？”</p>
</li>
</ul>
</li>
<li><p>一个人进了一个博士生群，看到他们在讨论一个问题：一滴水从很高的高空中落下，能不能砸伤人。一群博士生列出各种公式，万有引力什么的来证明自己的观点。然后这个人说了句：“你们没见过下雨吗？”群里突然沉默了几秒，然后这个人被踢出群了。</p>
</li>
<li><p>台湾科学家做了个有趣的实验，让台湾和大陆的小朋友抄写“忧郁的台湾乌龟”一百遍。他们发现台湾小朋友抄了十几遍就不耐烦了，而大陆小朋友都坚持抄完。科学家断定大陆小朋友缺乏反抗精神，而台湾小朋友缺乏毅力。对此实验我一直很称赞、印象深刻，直到看到一份台湾小朋友抄写的作业：憂鬱的臺灣烏龜。</p>
</li>
<li><p>听说你要走了，我只能说：以后我不在你身边，你要照顾好自己，记得按时喝酒，多抽两包烟，每天好好熬夜，早饭不要吃，天气冷别穿那么暖和，没事多玩手机，看书记得关灯，如果睡不着多吃几瓶安眠药，喜欢看你拿玻璃划自己的样子，无聊就烧烧头发，洗脸一定要用沸水，难过了就开开煤气，一切都会变好的。</p>
</li>
<li><p>刚刚又看到新闻说储户存款消失，从几百万到几个亿不等，储户索赔无望，对此我深感恐惧，赶紧骑车到银行查看，卡里的150块钱还在，吓死我了。以后再也不看新闻了，心好累。妈的，走出银行，一看自行车没了！</p>
</li>
<li><p>我上班就是为了钱，跟我谈什么狗屁理想啊，我的理想是不上班。谈钱的都是好老板，谈理想的都是他妈的不想给钱。</p>
</li>
<li><p>刚才接一个电话，自称是什么“精英总裁班”招生，我表示有兴趣。对方问我从事什么行业，我说是IT和通讯的周边服务。对方又问运作方式，我说主要是在人群密集的公共场所提供技术咨询和即时服务。她说能具体点吗，我说是“智能高端数字通讯设备表面高分子化合物平面处理”。她还是坚持问：能不能通俗点？我只好说是手机贴膜。对方就把电话挂了。</p>
</li>
<li><p>给高考生的良心忠告：1、反复检查文具；2、正确填涂答题卡；3、你的闹钟要调好；4、也许你会紧张但一定要冷静；5、考试之前在座位上闭目养神；6、不要在不会做的题上停留太久；7、上午考试完后睡个午觉；8、前七条第一个字连起来才是给你的忠告！</p>
</li>
<li><p>400 Bad Request 不合时宜的表白</p>
<p>401 Unauthorized 你不是她的菜</p>
<p>502 Bad Gateway 强行接近被拒</p>
<p>403 Forbidden 拉黑你</p>
<p>503 Service Unavailable 无视你的任何联系</p>
<p>301 Move Permanently 注销你的联系方式</p>
<p>404 Not Found 你再也联系不到她。</p>
</li>
<li><p>We do chicken right</p>
<ol>
<li><p>我们做鸡是对的。</p>
</li>
<li><p>我们做正确的鸡。</p>
</li>
<li><p>我们在右边做鸡。</p>
</li>
<li><p>我们做鸡的在右边。</p>
</li>
<li><p>我们做鸡的右边。</p>
</li>
<li><p>我们做右边的鸡。</p>
</li>
<li><p>右边是做鸡的。</p>
</li>
<li><p>我们做鸡，对吗？</p>
</li>
<li><p>我们做鸡好吗？</p>
</li>
<li><p>对！我们来做鸡！</p>
</li>
</ol>
</li>
<li><p>My brain has two parts. The left has nothing right, and the right has nothing left.</p>
</li>
<li><p><strong>吃货写诗</strong></p>
<ul>
<li><p>北冥有鱼，其名为鲲，鲲之大，不知其几千里也，做烤鱼，能喂饱上万人。</p>
</li>
<li><p>永州之野产异蛇，黑质而白章，触草木尽死。去鳞，去骨剁小节，入沸水去血水洗净，花菇涨发切小粒，炸香，大蒜炸香，姜、蒜、豆办炒吞加水煮数分钟，去渣，取压力锅放入所有主、辅、调料压50分钟即可。<br>臣本布衣，躬耕于南阳，私人农场，健康营养。</p>
</li>
<li><p>鱼我所欲也，熊掌亦我所欲也，混在一起炖汤，大补耶。</p>
</li>
<li><p>伐竹取道，下见小潭，水尤清冽。潭中鱼可百许头。取潭水一升，翠竹少许置于石锅中，煮沸。取鱼肥美者，削鳞，去肠胆于沸水中。不加佐料，食之原味，鲜肥滋味美甚。</p>
</li>
<li><p>是马也，虽有千里之能，食不饱，力不足，才美不外现。然可取其胴骨做汤底，制成火锅，入以草果，桂皮，八角增香。精火细作，马肉切作薄片，辅以时蔬涮之，岂不美哉？</p>
</li>
<li><p>庭有枇杷树，吾妻死年手植也，今已结实，甘美多汁，二十块一斤。</p>
</li>
<li><p>黔无驴，有好事者船载以入。至则无可用，遂于山下烤之，有异香，虎见之大吃一斤。</p>
</li>
<li><p>又间令吴广之次所旁丛祠中，夜篝火，狐鸣呼曰：“大楚兴，陈胜王。”众喜，曰“有狐，可食矣。”遂分而食之。</p>
</li>
<li><p>雄兔脚扑朔，雌兔眼迷离，洗净剁成块，焯水炸金黄，放入砂锅中，加料大火煮，小火炖四刻，中火慢收汁，出锅分小块，淋油装成盘。</p>
</li>
</ul>
</li>
<li><p>硬着头皮陪小妹看了几集《花千骨》。我一直有一个疑问，为什么大家喊花千骨都是喊千骨姑娘或者骨头，而不是按照惯例，喊她花姑娘？</p>
</li>
<li><p>世间还是好人多呀！今出门坐公交，车来了，一掏兜没零钱，正一筹莫展之时，一个乞讨者站到了我面前，把手中的钱缸伸向了我，晃了晃里面的零钱，我摇摇头，他还是坚持的伸过来再次摇了摇缸子！一瞬间我的眼睛湿润了，我冲他点了点头，从里面拿了一块钱登上了缓缓启动的公交。站在车上，我看着车外的他一边追赶着车一边在喊什么，我再也控制不住了，猛的打开车窗大声喊：“谢谢你大哥，一块钱就够了，这不是空调车。”说完我关上了车窗，心情久久不能平静！</p>
</li>
<li><p><strong>创业惊魂</strong></p>
<ul>
<li><p>9月4日晚，无业游民张某约网友刘某到自己的出租屋内喝酒。期间刘某感叹有钱人太多，张某随即表示「不如出去弄点钱」，刘某立刻响应。解放路的监视探头显示，9月5日凌晨5时16分许，他们的早餐摊支起来了。</p>
</li>
<li><p>5点26分，一辆黑色的面包车在摊子面前停了下来，几个年轻健壮的小伙从车上下来，直接走向了刘某，点了四碗鸡蛋面加油条。</p>
</li>
<li><p>5点28分，张某从早餐摊底下抽出一把锋利的菜刀，趁几个小伙子正在聊天的空当，切起葱花。</p>
</li>
<li><p>5点30分，张某眉头紧锁，活动了几下胳膊随后撸起袖子，终于在几次尝试之后打燃了煤气灶。</p>
</li>
<li><p>5点32分，张某手上拿着切完葱花还没擦的菜刀，藏在身后，手还不停发抖，走向小伙子们：哥们儿，我确认一下，你们是要加油条不加鸡蛋是吧？</p>
</li>
<li><p>5点45分，几个小伙子中的朱某、马某、牛某、杨某发生口角，进而升级为肢体冲突，最终朱某凭借身体优势，抢在其余几个小伙之前向张某付了账。</p>
</li>
<li><p>5点46分，马某见朱某抢先结了账，心生不忿，于是扬言「下次我请」。</p>
</li>
<li><p>5点50分，张某看着手里人生的第一桶金，心里一个念头划过。撇下刘某，买了两包烟回来，一人一包。</p>
</li>
<li><p>6点10分，张某刘某的小吃摊接到顾客牛某的投诉。经过长达5分钟的争执，张某对自己忘记放香菜的事实供认不讳。</p>
</li>
<li><p>6点15分，张某刘某感觉这样下去不是办法，体力不支。于是准备回家睡回笼觉。</p>
</li>
<li><p>12点左右，张某和刘某在出租屋醒来，内心琢磨着有钱真的可以为所欲为，他们并不甘心只弄了这么点儿钱。监控显示下午1点左右，刘某在天桥下摆起了摊儿。</p>
</li>
<li><p>下午3时许，张某从午觉中醒来，感觉肚中饥饿，便到出租屋外的小饭馆叫了一份饺子。吃完饺子后张某恢复了体力，用手机给刘某打电话。饺子馆的老板在收盘子的期间清楚听到张某对手机里的人说「晚上要不要玩儿吧大的？够胆儿的带上家伙到极速网吧门口等我」云云。</p>
</li>
<li><p>据目击者反映，二人两天前就到附近踩好了点，扬言要「干票大的」。这时，两人已出现在了监控画面中。刘某见到盯梢已久的小学生后便面露喜色，上前抽出了藏匿多时的糖葫芦横在小学生面前：五元两串。</p>
</li>
</ul>
</li>
<li><p>当他回首往事的时候 ，他不会因虚度年华而悔恨，也不会因碌碌无为而羞耻，因为他心态特别好。</p>
</li>
<li><p>为什么我看个围棋话题都能被塞一嘴狗粮？</p>
<p>没办法，毕竟围棋是二人游戏。像魔方这种单……卧槽那个拼女朋友照片的，你给我走开……</p>
</li>
<li><p>关于说车轱辘话这件事闹得挺大的，我们这边都传疯了。这件事闹得确实挺大，但也不是特别大，你要说小吧，倒也不是特别小，我觉得这事还是挺大的，不过不是特别大，但也不小。大家都觉得这事特别大，但我觉得也没那么大，但你要说小吧，这件事也不小。这件事具体的细节我已经忘了，但是背后的原因很暖心。不得不说，这事闹的确实挺大。</p>
</li>
<li><p>九月四日，王女士向我社反应，自己的孩子小王一到周末就玩电脑，每天都盯着一个黑色界面看一下午。我社记者随即安排进入调查。</p>
<p>据了解，小王受网络“码农”圈子里的网友教唆，正在玩一款叫“IntelliJ IDEA”的游戏。</p>
<p>但接下来，令人触目惊心的真相露出了。记者在网上调查，发现“IntelliJ IDEA”竟是付费游戏，且费用高达令人膛目结舌的每月271人民币。看到这里，王女士都要晕过去了。</p>
<p>小王说道，他的同学每个人都有两三款JetBrains家的软件，他们没有未成年识别，没有防沉迷机制，没有消费限制，很多用户会把一整天的时间投入其中，对青少年的坏影响不可估量。</p>
<p>目前，我社正准备与王女士一同将此家软件的状况举报，以响应国家的防沉迷号召。</p>
</li>
<li><p>我觉得没啥意思吧，可能就是意思意思一下。不然发消息的不好意思，看消息的显得不够意思，那也太没意思了。你懂我的意思吧？</p>
</li>
<li><p>可能外行看起来很厉害，难度很高，但其实作为内行的我可以很负责任的告诉你很简单，几个月就能达到这种水平，不要质疑我的实力，毕竟我也是拿过好几个区的冠军，但你非要问我哪个区，我只能告诉你是评论区。</p>
</li>
<li><p>你好，请你拿着你的手机，打开语音，朗读下面的文字，对天起誓并发送给我：我找你聊天不是让你投票，注册、下载软件，也不是我要结婚了，更不是我有一个好的产品推荐给你，也不是问你借钱，更不是让你贷款，也不会是给你分享鸡汤养生等一系列文章，只是单纯的想你了，想请你吃个饭联络一下感情。</p>
<p>————————语音结束分割线————————</p>
<p>我收到你的语音后会在三个工作日内给你答复。</p>
</li>
<li><p>应聘，本人学识渊博、经验丰富，代码风骚、效率恐怖，C/C++、java、php无不精通，熟练掌握各种框架，深山苦练20余年，一天只睡4个小时，千里之外定位问题，瞬息之间修复上线。身体强壮、健步如飞，可连续编程100小时不休息，讨论技术方案5小时不喝水，上至带项目、出方案，下至盗账号、威胁PM，啥都能干。泡面矿泉水已准备好，学校不支持编程已辍学，家人不支持编程已断绝关系，老婆不支持编程已离婚，小孩不支持编程已送孤儿院，备用电源万兆光纤永不断电断网，门口已埋雷无人打扰。</p>
</li>
<li><p><strong>江城子·加班</strong>（2022年春节bilibili员工猝死事件）</p>
<p>意气风发好儿郎，正月里，带班忙，寒风凛凛，准时又上岗。为报公司知遇恩，下机房，跑断肠。</p>
<p>月朗星稀尚开张，身已倦，又何妨？薪水未足，不幸突猝亡。公司为利心已慌，先除名，后清场。</p>
</li>
</ul>
<hr>
<h1 id="群友语录"><a href="#群友语录" class="headerlink" title="群友语录"></a>群友语录</h1><ul>
<li><p>¿ nɟ nɥs uǝɥ oʍ ǝp ǝnɾ ıu’uɐʞ ƃuɐʎ ǝɥz oʍ ƃuɐɹ</p>
</li>
<li><p>我想起一个朋友面试的操作，问mysql索引，我朋友不懂直接说了一句「这么基础还问？不面了」，然后就走了。第二天收到了offer。</p>
</li>
<li><p>都想着钱给够了就可以996，事实上人都有24小时，拼时间是最无能的做法，等大家都可以996的时候，为什么还给你加钱？</p>
</li>
<li><p>读书的时候我也在想，工资挺不错了，出来才知道人的安全感不仅仅是钱，如果是，那需要特别多。</p>
</li>
<li><p>如果你是一个负责人的人，做事靠谱，老板分配任务你都完成的很好，不抱怨，最后你会发现所有的活都是你的，直到出事你背锅。</p>
</li>
<li><p>字节和心脏，只有一个能跳。多多和生命，只有一个能拼。（拼多多小姑娘元旦假期凌晨猝死事件）</p>
</li>
<li><p>经研究发现有76.8476%人认为有零有整的数字更让人产生信任。</p>
</li>
<li><p>不不 ，猪不觉得猪圈傻逼，只有人才觉得。</p>
</li>
<li><p>货币流通才产生价值。</p>
</li>
<li><p>XX年后的C++</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> [<span class="keyword">auto</span>](<span class="keyword">auto</span> <span class="keyword">auto</span>) <span class="keyword">auto</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">auto</span> (<span class="keyword">auto</span> <span class="keyword">auto</span>&#123;<span class="keyword">auto</span>&#125;; <span class="keyword">auto</span> &lt; <span class="keyword">auto</span>; ++<span class="keyword">auto</span>)</span><br><span class="line">    <span class="keyword">auto</span> <span class="keyword">auto</span> = <span class="keyword">auto</span>;</span><br><span class="line">  <span class="keyword">auto</span> <span class="keyword">auto</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>程序员的悲伤</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">long</span> <span class="keyword">long</span> ago;</span><br><span class="line">  <span class="keyword">double</span> world;</span><br><span class="line">  <span class="keyword">short</span> stay;</span><br><span class="line">  <span class="keyword">unsigned</span> letter;</span><br><span class="line">  <span class="keyword">long</span> memories;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;I miss you.&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h1 id="股吧"><a href="#股吧" class="headerlink" title="股吧"></a>股吧</h1><ul>
<li><p>刚查了富豪世界排行榜，我排在73’9678’2598位，比昨天下降了3位，估计是今天早上加仓导致的，很后悔！</p>
</li>
<li><p>主力的日常：持股，作诗，写字，画画，看书，健身，旅游，喝年份茶，喝年份酒，打高尔夫，会所按摩，心情愉快，睡眠质量高。</p>
<p>韭菜的日常：盯盘，跟庄，炒题材，预测点位，预测顶底，抄底逃顶，看小道消息，意淫明天涨跌，玩股指期指，偶尔炒币，脾气暴躁，好高骛远，愤世嫉俗，抱怨市场，骂群主，骂大V，骂管理层，亏钱亏急眼了连自己都骂，性欲下降，经常失眠。</p>
</li>
<li><p>当你接近回本时，反弹戛然而止。</p>
<p>当你获利出局时，黑马横空出世。</p>
<p>当你自鸣得意时，暴跌如期而至。</p>
<p>当你身无分文时，好股遍地都是。</p>
</li>
<li><p><strong>韭醒时分</strong></p>
<p>你说你买了不该买的股，你的心中满是伤痕。</p>
<p>你说你斩了不该斩的仓，心中满是悔恨。</p>
<p>你说你尝尽了庄家的苦，找不到可以相信的人。</p>
<p>你说你感到万分沮丧，甚至开始怀疑人生。</p>
<p>早知道套牢总是难免的，你又何苦越陷越深。</p>
<p>因为盈亏总是难舍难分，何必在意那一点点利润。</p>
<p>要知道伤心总是难免的，在每一个割肉时分。</p>
<p>何时反弹你现在不必问，有些股你永远不必等！</p>
</li>
<li><p><strong>水调歌头·炒股</strong></p>
<p>盈亏几时有，把酒问青天。不知天上股市，牛熊是何年。</p>
<p>我欲清仓归去，又恐今日还涨，踏空不胜烦。出去怕亏空，持股混此间。</p>
<p>少追涨，勿杀跌，夜安眠，不应有恨，获利总在无意间。</p>
<p>月有阴晴圆缺，股有横盘涨跌，此事古难全。但愿牛长久，你我共赚钱！</p>
</li>
<li><p><strong>做空</strong></p>
<p>去年，李先生喜欢一位女孩子。</p>
<p>为了讨她的欢心，把父亲的三万股中国平安卖掉，大方地、慷慨地、不断花钱买礼物给梦中情人，请她吃美食。</p>
<p>几个月下来，吃喝玩乐加上送礼物，花掉了一百多万。</p>
<p>可是最终还是没有成功，女孩子说：感情不能勉强。</p>
<p>结束了。李先生很痛苦，一百多万白白浪费了。</p>
<p>然后，他回到股市，发现中国平安才54元一股，剩下的钱刚好买三万股，还给了父亲。</p>
<p>一切就像从来没有发生过：</p>
<p>92元×30000=276万。</p>
<p>54元×30000=162万。</p>
<p>评论区： 把平安换成好未来、新东方、贝壳等，还可以多白嫖几个。</p>
</li>
<li><p><strong>吃面</strong></p>
<p>千人千面：每个人都吃面，每个人吃的面都不同。</p>
<p>面面俱到：不管你买了什么，总归还是要吃面的。</p>
<p>面不改色：即便吃了一碗大面，账户也不会由绿变红。</p>
<p>独当一面：某个股市可以单独负责所有国家的跌幅。</p>
<p>一面之缘：指代股民们一起吃面的缘分。</p>
<p>十面埋伏：形容股民在股市中的艰难情形。</p>
<p>面面相觑：股民们边吃面，边在流眼泪。</p>
<p>改头换面：买入不同的股票就能吃到不同口味的面。</p>
</li>
<li><p>著名现代诗人 ：白交易</p>
<p>十年炒股两茫茫，先亏车，再赔房。千股跌停，无处话凄凉。纵有涨停应不识，人跌傻，本赔光。</p>
<p>牛市幽梦难还乡，睡不着，吃不香。望盘无言，惟有泪千行。料得年年断肠处，熔断夜，大熊岗。</p>
<p>身处股市话凄凉，纵有钱，不愁光。跌跌不休，何日归正常。</p>
<p>放眼全球比国内，人家涨时它不涨，他人跌时我跟上。</p>
<p>国外股市创新高，A股三千总守望。股民在市心凄凉，赔钱赔得透心凉。</p>
</li>
<li><p>《韭月韭日忆股市兄弟》</p>
<p>独在沪深为散户，每逢套牢倍思亲。遥知兄弟跌停处，割遍韭菜少一人。</p>
</li>
<li><p>段子处处有，雪球味更优。百千万亿挤地铁，泪水心里流。</p>
<p>面子放上头，大话即吹牛。江湖水混渔情旺，又一个忽悠。</p>
</li>
<li><p>几亩薄田难养家，生活所迫闯股涯。 尝尽大A悲与喜，最后变成韭菜花！</p>
</li>
<li><p>我叫刘满仓，家住胆肥乡。涨停敢追板，跌停敢满仓。</p>
<p>熔断抄过底，雷区拾过荒。楼顶吃贵药，顶楼喝酱香。</p>
<p>恋煤抢废炭，贪色接烂钢。吃面无数碗，割肉一箩筐。</p>
<p>仓前明绿光，疑是屏上脏。举头望明月，低头思智商。</p>
</li>
<li></li>
</ul>
<h2 id="运作走势图"><a href="#运作走势图" class="headerlink" title="运作走势图"></a>运作走势图</h2><img src="/2020/09/15/collection/1650102118728.png" class="">

<img src="/2020/09/15/collection/1650102271234.png" class="">

<h2 id="多收了三五斗"><a href="#多收了三五斗" class="headerlink" title="多收了三五斗"></a>多收了三五斗</h2><p>  中国股市的河埠头，横七竖八停泊着IPO出来的敞口船。船里装载的是新股，把船身压得很低。齐船舷的ST股和垃圾股给白腻的泡沫包围着，一漾一漾地，填没了这股和那股之间的空隙。</p>
<p>  河埠上去是仅容两三个人并排走的街道。上海交易所就在街道的那一边。朝晨的太阳光从破了的明瓦天棚斜射下来，光柱子落在柜台外面晃动着的几顶旧毡帽上。</p>
<p>  那些戴旧毡帽散户的大清早摇船出来，到了埠头，气也不透一口，便来到柜台前面占卜他们的命运。</p>
<p>  “科创板五块，主板三块。”交易所里的先生有气没力地回答他们。</p>
<p>  “什么！”散户朋友几乎不相信自己的耳朵。美满的希望突然一沉，一会儿大家都呆了。</p>
<p>  “在六月里，你们不是卖十三块么？”</p>
<p>  “十五块也卖过，不要说十三块。”</p>
<p>  “哪里有跌得这样利害的！”</p>
<p>  “现在是什么时候，你们不知道么？各处的新股像潮水一般涌来，过几天还要跌呢！”</p>
<p>  刚才出力摇船犹如赛龙船似的一股劲儿，现在在每个人的身体里松懈下来了。今年天照应，雨水调匀，小虫子也不来作梗，年终奖多收这么三五斗，谁都以为该得透一透气了。哪里知道临到最后的占卜，却得到比往年更坏的课兆！</p>
<p>  “还是不要粜的好，我们摇回去放在家里吧！”从简单的心里喷出了这样的愤激的话。</p>
<p>  “嗤！”先生冷笑着，“你们不粜，人家就饿死了么？各处地方多的是新股，科技股，头几批还没上完，科创板大轮船又有几批运来了。”</p>
<p>  新股，科技股，科创板大轮船，那是遥远的事情，仿佛可以不管。而不粜那已经赔了十几块钱的股，却只能作为一句愤激的话说说罢了。怎么能够不粜呢？吃饭的钱是要缴的，为了养孩子，看病，买衣服，借下的债是要还的。</p>
<p>  “我们摇到深圳交易所去卖吧。”在深圳，或许有比较好的命运等侯着他们，有人这么想。</p>
<p>  但是，先生又来了一个“嗤”，捻着稀微的短髭说道：“不要说深圳交易所，就是摇到纽约去也一样。我们同行公议，这两天的价钱是科创板五块，主板三块。”</p>
<p>  “到深圳交易所去粜没有好处。”同伴间也提出了驳议。“这里到深圳交易所要过两个局子，知道他们捐我们多少手续费和印花税钱？就说依他们捐，哪里来的现洋钱？”</p>
<p>  “先生，能不能抬高一点儿？”差不多是哀求的语气。</p>
<p>  “抬高一点儿，说说倒是很容易的一句话。我们这赌场是国家开的，你们要知道，抬高一点儿，就是说替你们白当差，这样的傻事谁肯干？”</p>
<p>  “这个价钱实在太低了，我们做梦也没想到。去年的主板价是七块半，今年的科创板又卖到十三块，不，你先生说的，十五块也卖过；我们想，今年总该比七块半多一点儿吧。哪里知道只有五块！”</p>
<p>  “先生，就是去年的老价钱，七块半吧。”</p>
<p>  “先生，炒股人可怜，你们行行好心，少赚一点吧。”</p>
<p>  另外一位先生听得厌烦，把嘴里的香烟屁股扔到街心，睁大了眼睛说：“你们嫌价钱低，不要卖好了。是你们自己来的，并没有请你们来。只管多啰唆做什么！我们有的是上市公司，你们不卖，有好多人要卖。你们看，交易所又有十几只新股准备发行了。”</p>
<p>  三四顶旧毡帽从石级下升上来，旧毡帽下面是表现着希望的酱赤的脸。他们随即加入先到的一群。斜伸下来的光柱子落在他们的破布袄的肩背上。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/09/15/program/">编程相关</a>
            
            
            <a class="next" rel="next" href="/2020/09/15/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Ginkgo | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
